message(STATUS "OS: ${CMAKE_SYSTEM_NAME} ${CMAKE_SYSTEM_VERSION}")
message(STATUS "Processor: ${CMAKE_SYSTEM_PROCESSOR}")
message(STATUS "Project dir: ${CMAKE_SOURCE_DIR}")
message(STATUS "Build dir:   ${CMAKE_BINARY_DIR}")
message(STATUS "Dist dir: ${CPACK_OUTPUT_FILE_PREFIX}")
message(STATUS "Local INSTALL_PREFIX: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "slim library name: ${SLIM_LIB}")
message(STATUS "slim include path: ${SLIM_INCLUDE_DIR}")
if(HPP_HEADER_ONLY)
    message(STATUS "install .hpp only: ${HPP_HEADER_ONLY}")
    message(STATUS ".hpp.in file: ${HPP_IN_FILE}")
    message(STATUS ".hpp file: ${HPP_OUT_FILE}")
endif()
list(JOIN SLIM_CXX_FLAGS " " SLIM_CXX_FLAGS_STR)
message(STATUS "Compiler:      ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "CXX standard:  C++${SLIMLIB_CXX_STANDARD}")
message(STATUS "Build type:    ${CMAKE_BUILD_TYPE}")
message(STATUS "CXX flags:     ${SLIM_CXX_FLAGS_STR}")
message(STATUS "version tag: ${GIT_TAG}")
message(STATUS "version hash: ${SLIMLIB_GIT_HASH}")
message(STATUS "full version: ${SLIMLIB_VERSION_FULL}")
message(STATUS "Package maintainer: ${GIT_USER_NAME} <${GIT_USER_EMAIL}>")